<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Aidas Bendoraitis a.k.a. archatas / DjangoTricks">
        <link rel="canonical" href="https://archatas.github.io/django-gdpr-cookie-consent-docs/cookie-consent-settings/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Settings Example - Django GDPR Cookie Consent</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../css/style.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Django GDPR Cookie Consent</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../customization/" class="nav-link">Customization</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Settings Example</a>
</li>
                                    
<li>
    <a href="../changelog/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../customization/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../changelog/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://websightful.gumroad.com/l/django-gdpr-cookie-consent" class="nav-link">Buy Now!</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#the-example-of-cookie-consent-settings" class="nav-link">The Example of Cookie Consent Settings</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-example-of-cookie-consent-settings">The Example of Cookie Consent Settings</h1>
<p>Copy this to your project's settings and modify according to your website's needs:</p>
<pre><code class="language-python">from django.utils.translation import gettext_lazy as _

COOKIE_CONSENT_SETTINGS = {
    # Base template will be used for the cookie management view.
    # It should contain {% block content %}{% endblock %}
    &quot;base_template_name&quot;: &quot;base.html&quot;,

    # Description will be used in the modal dialog and cookie management view.
    # Provide either a translatable string or a HTML template name.
    &quot;description&quot;: &quot;&quot;,
    &quot;description_template_name&quot;: &quot;gdpr_cookie_consent/descriptions/what_are_cookies.html&quot;,

    # Extra information will be used at the end of cookie management view.
    # Provide either a translatable string or a HTML template name.
    &quot;extra_information&quot;: &quot;&quot;,
    &quot;extra_information_template_name&quot;: &quot;gdpr_cookie_consent/descriptions/extra.html&quot;,

    # Button texts can be customized.
    &quot;buttons&quot;: {
        &quot;accept_all_dialog&quot;: _(&quot;Accept all recommended&quot;),
        &quot;reject_all_dialog&quot;: _(&quot;Reject non-required&quot;),
        &quot;manage_cookies&quot;: _(&quot;Manage cookies&quot;),
        &quot;accept_all_config&quot;: _(&quot;Accept all&quot;),
        &quot;reject_all_config&quot;: _(&quot;Reject all&quot;),
        &quot;save_preferences&quot;: _(&quot;Save preferences&quot;),
        &quot;save_and_close&quot;: _(&quot;Save and close&quot;),
        &quot;close&quot;: _(&quot;Close&quot;),
    },

    # Should it be possible to close the dialog without choosing a consent?
    &quot;show_dialog_close_button&quot;: True,

    # Dialog position: center, top, left, right, bottom
    &quot;dialog_position&quot;: &quot;center&quot;,

    # All important elements will have CSS classes with `cc-` prefix,
    # by which you can target them and overwrite their styling.
    # But you can attach some CSS classes to certain elements too.
    &quot;styling&quot;: {
        &quot;primary_button_css_classes&quot;: &quot;&quot;,
        &quot;secondary_button_css_classes&quot;: &quot;&quot;,
        &quot;provider_list_css_classes&quot;: &quot;&quot;,
        &quot;provider_item_css_classes&quot;: &quot;&quot;,
        &quot;link_css_classes&quot;: &quot;&quot;,
        &quot;section_anchor_css_classes&quot;: &quot;&quot;,
    },

    # Any variables that will be passed to conditional HTML snippets
    &quot;extra_context&quot;: {
        &quot;API_KEY_1&quot;: &quot;abcdefg12345&quot;,
        &quot;API_KEY_2&quot;: &quot;12345abcdefg&quot;,
    },

    # Consent cookie max age say how many seconds to keep the cookie consent preferences.
    # For example, it can be approximately six months
    &quot;consent_cookie_max_age&quot;: 60 * 60 * 24 * 30 * 6,

    # Sections define the purposes of cookie groups.
    # For example: Essential, Functionality, Performance, and Marketing
    &quot;sections&quot;: [
        {
            # The slug will be used as a readable identifier of the section
            &quot;slug&quot;: &quot;essential&quot;,

            # Translatable title of the section
            &quot;title&quot;: _(&quot;Essential Cookies&quot;),

            # Required sections will be already selected and read-only
            &quot;required&quot;: True,

            # Preselected sections will be selected in the configuration page before the consent is given.
            # (all required sections will be preselected too and this setting is ignored for those)
            # N.B. Laws of the United Kingdom, Germany, and France require that
            # the opt-in consent for cookies must not be pre-enabled,
            # so consult your lawyers before enabling this setting.
            &quot;preselected&quot;: True,

            # Section summary will be shown in the modal dialog and preferences form.
            # Provide either a translatable string or a HTML template name.
            &quot;summary&quot;: _(
                &quot;These cookies are always on, as they’re essential for making this website work, and making it safe. Without these cookies, services you’ve asked for can’t be provided.&quot;),
            &quot;summary_template_name&quot;: &quot;&quot;,

            # Section description will be used at the extended cookie explanation in the cookie management view.
            # Provide either a translatable string or a HTML template name.
            &quot;description&quot;: _(
                &quot;These cookies are always on, as they’re essential for making this website work, and making it safe. Without these cookies, services you’ve asked for can’t be provided.&quot;),
            &quot;description_template_name&quot;: &quot;&quot;,

            # Cookie providers are websites that set the cookies on your website
            &quot;providers&quot;: [
                {
                    # Translatable title of the provider
                    &quot;title&quot;: _(&quot;This website&quot;),

                    # Provider description will be used at the extended cookie explanation in the cookie management view.
                    # Provide either a translatable string or a HTML template name.
                    &quot;description&quot;: &quot;&quot;,
                    &quot;description_template_name&quot;: &quot;&quot;,

                    # A list of cookies set by the provider
                    &quot;cookies&quot;: [
                        {
                            # Cookie name can include wildcard syntax like &quot;abc_*&quot;
                            &quot;cookie_name&quot;: &quot;sessionid&quot;,

                            # Human-readable translated duration of the cookie
                            &quot;duration&quot;: _(&quot;2 Weeks&quot;),

                            # Cookie description will be used at the extended cookie explanation in the cookie management view.
                            # Provide either a translatable string or a HTML template name.
                            &quot;description&quot;: _(
                                &quot;Session ID used to authenticate you and give permissions to use the site.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,

                            # Cookie domain will be used to delete cookies if a section is unchecked
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;csrftoken&quot;,
                            &quot;duration&quot;: _(&quot;Session&quot;),
                            &quot;description&quot;: _(
                                &quot;Security token used to ensure that no hackers are posting forms on your behalf.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;cookie_consent&quot;,
                            &quot;duration&quot;: _(&quot;6 Years&quot;),
                            &quot;description&quot;: _(&quot;Settings of Cookie Consent preferences.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                    ]
                },
            ],
        },
        {
            &quot;slug&quot;: &quot;functionality&quot;,
            &quot;title&quot;: _(&quot;Functionality Cookies&quot;),

            # Conditional HTML snippet will be loaded or rendered if this section is selected
            &quot;conditional_html_template_name&quot;: &quot;conditional_html/functionality.html&quot;,
            &quot;required&quot;: False,
            &quot;summary&quot;: _(
                &quot;These cookies help us provide enhanced functionality and personalisation, and remember your settings. They may be set by us or by third party providers.&quot;),
            &quot;summary_template_name&quot;: &quot;&quot;,
            &quot;description&quot;: _(
                &quot;These cookies help us provide enhanced functionality and personalisation, and remember your settings. They may be set by us or by third party providers.&quot;),
            &quot;description_template_name&quot;: &quot;&quot;,
            &quot;providers&quot;: [
                {
                    &quot;title&quot;: _(&quot;Youtube&quot;),
                    &quot;description&quot;: _(
                        &quot;Youtube is a video platform from which we are embedding video tutorials and other informational videos.&quot;),
                    &quot;description_template_name&quot;: &quot;&quot;,
                    &quot;cookies&quot;: [
                        {
                            &quot;cookie_name&quot;: &quot;CONSENT&quot;,
                            &quot;duration&quot;: _(&quot;2 Years&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.youtube.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;VISITOR_INFO1_LIVE&quot;,
                            &quot;duration&quot;: _(&quot;6 Months&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;YSC&quot;,
                            &quot;duration&quot;: _(&quot;Session&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;1P_JAR&quot;,
                            &quot;duration&quot;: _(&quot;1 Month&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.google.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;NID&quot;,
                            &quot;duration&quot;: _(&quot;6 Months&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.google.com&quot;,
                        },
                    ]
                },
            ],
        },
        {
            &quot;slug&quot;: &quot;performance&quot;,
            &quot;title&quot;: _(&quot;Performance Cookies&quot;),
            &quot;conditional_html_template_name&quot;: &quot;conditional_html/performance.html&quot;,
            &quot;required&quot;: False,
            &quot;summary&quot;: _(
                &quot;These cookies help us analyse how many people are using this website, where they come from and how they're using it. If you opt out of these cookies, we can’t get feedback to make this website better for you and all our users.&quot;),
            &quot;summary_template_name&quot;: &quot;&quot;,
            &quot;description&quot;: _(
                &quot;These cookies help us analyse how many people are using this website, where they come from and how they're using it. If you opt out of these cookies, we can’t get feedback to make this website better for you and all our users.&quot;),
            &quot;description_template_name&quot;: &quot;&quot;,
            &quot;providers&quot;: [
                {
                    &quot;title&quot;: _(&quot;Google Analytics&quot;),
                    &quot;description&quot;: _(&quot;Google Analytics is used to track website usage statistics.&quot;),
                    &quot;description_template_name&quot;: &quot;&quot;,
                    &quot;cookies&quot;: [
                        {
                            &quot;cookie_name&quot;: &quot;_ga&quot;,
                            &quot;duration&quot;: _(&quot;2 Years&quot;),
                            &quot;description&quot;: _(&quot;Used to distinguish users.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;_gid&quot;,
                            &quot;duration&quot;: _(&quot;24 Hours&quot;),
                            &quot;description&quot;: _(&quot;Used to distinguish users.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;_ga_*&quot;,
                            &quot;duration&quot;: _(&quot;2 Years&quot;),
                            &quot;description&quot;: _(&quot;Used to persist session state.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;_gac_gb_*&quot;,
                            &quot;duration&quot;: _(&quot;90 Days&quot;),
                            &quot;description&quot;: _(
                                &quot;Contains campaign related information. If you have linked your Google Analytics and Google Ads accounts, Google Ads website conversion tags will read this cookie unless you opt-out.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;_gat_gtag_UA_*&quot;,
                            &quot;duration&quot;: _(&quot;1 Minute&quot;),
                            &quot;description&quot;: _(&quot;Stores unique user ID.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.example.com&quot;,
                        },
                    ]
                },
            ],
        },
        {
            &quot;slug&quot;: &quot;marketing&quot;,
            &quot;title&quot;: _(&quot;Marketing Cookies&quot;),
            &quot;conditional_html_template_name&quot;: &quot;conditional_html/marketing.html&quot;,
            &quot;required&quot;: False,
            &quot;summary&quot;: _(
                &quot;These cookies are set by our advertising partners to track your activity and show you relevant ads on other sites as you browse the internet.&quot;),
            &quot;summary_template_name&quot;: &quot;&quot;,
            &quot;description&quot;: _(
                &quot;These cookies are set by our advertising partners to track your activity and show you relevant ads on other sites as you browse the internet.&quot;),
            &quot;description_template_name&quot;: &quot;&quot;,
            &quot;providers&quot;: [
                {
                    &quot;title&quot;: _(&quot;Facebook Pixel&quot;),
                    &quot;description&quot;: _(
                        &quot;Facebook Pixel lets us track how well our ads on Facebook performed, and which ads led to registration or subscriptions.&quot;),
                    &quot;description_template_name&quot;: &quot;&quot;,
                    &quot;cookies&quot;: [
                        {
                            &quot;cookie_name&quot;: &quot;c_user&quot;,
                            &quot;duration&quot;: _(&quot;3 Months / Session&quot;),
                            &quot;description&quot;: _(&quot;Contains the user ID of the currently logged in user.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;datr&quot;,
                            &quot;duration&quot;: _(&quot;2 Years&quot;),
                            &quot;description&quot;: _(
                                &quot;Identifies the web browser being used to connect to Facebook independent of the logged in user.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;sb&quot;,
                            &quot;duration&quot;: _(&quot;Persistent&quot;),
                            &quot;description&quot;: _(&quot;For storing browser details.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;dpr&quot;,
                            &quot;duration&quot;: _(&quot;7 Days&quot;),
                            &quot;description&quot;: _(&quot;For delivering an optimal experience for your device’s screen.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;x-referer&quot;,
                            &quot;duration&quot;: _(&quot;Session&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;spin&quot;,
                            &quot;duration&quot;: _(&quot;25 Hours&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;xs&quot;,
                            &quot;duration&quot;: _(&quot;3 Months / Session&quot;),
                            &quot;description&quot;: _(&quot;Stores the session ID.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;fr&quot;,
                            &quot;duration&quot;: _(&quot;3 Months / Session&quot;),
                            &quot;description&quot;: _(&quot;Provides ad delivery or retargeting.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;usida&quot;,
                            &quot;duration&quot;: _(&quot;Session&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;presence&quot;,
                            &quot;duration&quot;: _(&quot;Session&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;_fbp&quot;,
                            &quot;duration&quot;: _(&quot;3 Months&quot;),
                            &quot;description&quot;: _(
                                &quot;Used to deliver a series of advertisement products such as real time bidding from third party advertisers.&quot;),
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                        {
                            &quot;cookie_name&quot;: &quot;m_pixel_ratio&quot;,
                            &quot;duration&quot;: _(&quot;Session&quot;),
                            &quot;description&quot;: &quot;&quot;,
                            &quot;description_template_name&quot;: &quot;&quot;,
                            &quot;domain&quot;: &quot;.facebook.com&quot;,
                        },
                    ]
                },
            ],
        },
    ]
}
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
