<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Aidas Bendoraitis a.k.a. archatas / DjangoTricks">
        <link rel="canonical" href="https://archatas.github.io/django-gdpr-cookie-consent-docs/changelog/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Changelog - Django GDPR Cookie Consent</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Django GDPR Cookie Consent</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../getting-started/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../customization/" class="nav-link">Customization</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../cookie-consent-settings/" class="dropdown-item">Settings Example</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Changelog</a>
</li>
                                    
<li>
    <a href="../license/" class="dropdown-item">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../cookie-consent-settings/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../license/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://websightful.gumroad.com/l/django-gdpr-cookie-consent" class="nav-link">Buy Now!</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#changelog" class="nav-link">Changelog</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#unreleased" class="nav-link">[Unreleased]</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v120-2022-08-07" class="nav-link">[v1.2.0] - 2022-08-07</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v110-2021-12-17" class="nav-link">[v1.1.0] - 2021-12-17</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v100-2021-11-15" class="nav-link">[v1.0.0] - 2021-11-15</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v032-2021-11-14" class="nav-link">[v0.3.2] - 2021-11-14</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v031-2021-11-12" class="nav-link">[v0.3.1] - 2021-11-12</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v030-2021-11-12" class="nav-link">[v0.3.0] - 2021-11-12</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v024-2021-11-02" class="nav-link">[v0.2.4] - 2021-11-02</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v023-2021-11-01" class="nav-link">[v0.2.3] - 2021-11-01</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v022-2021-11-01" class="nav-link">[v0.2.2] - 2021-11-01</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v021-2021-10-27" class="nav-link">[v0.2.1] - 2021-10-27</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v020-2021-10-27" class="nav-link">[v0.2.0] - 2021-10-27</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v0111-2021-10-24" class="nav-link">[v0.1.11] - 2021-10-24</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v018-2021-10-24" class="nav-link">[v0.1.8] - 2021-10-24</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v016-2021-10-23" class="nav-link">[v0.1.6] - 2021-10-23</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v015-2021-10-23" class="nav-link">[v0.1.5] - 2021-10-23</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v014-2021-10-23" class="nav-link">[v0.1.4] - 2021-10-23</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#v012-2021-10-23" class="nav-link">[v0.1.2] - 2021-10-23</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="unreleased">[Unreleased]</h2>
<h2 id="v120-2022-08-07">[v1.2.0] - 2022-08-07</h2>
<h3 id="added">Added</h3>
<ul>
<li>Django 4.1 support.</li>
</ul>
<h2 id="v110-2021-12-17">[v1.1.0] - 2021-12-17</h2>
<h3 id="added_1">Added</h3>
<ul>
<li>Django 4.0 support.</li>
</ul>
<h2 id="v100-2021-11-15">[v1.0.0] - 2021-11-15</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>Python 3.9 and 3.10 support.</li>
</ul>
<h2 id="v032-2021-11-14">[v0.3.2] - 2021-11-14</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>More spacious layout for the modal dialog on mobile screens.</li>
</ul>
<h2 id="v031-2021-11-12">[v0.3.1] - 2021-11-12</h2>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>The styling for the modal dialog close button fixed for mobile Chrome and Safari.</li>
</ul>
<h2 id="v030-2021-11-12">[v0.3.0] - 2021-11-12</h2>
<h3 id="added_3">Added</h3>
<ul>
<li>Content-Security-Policy is supported: you can use Django-CSP with nonces for inline scripts and styles.</li>
</ul>
<h2 id="v024-2021-11-02">[v0.2.4] - 2021-11-02</h2>
<h3 id="added_4">Added</h3>
<ul>
<li>HTML ids added for switch widgets for easier testability.</li>
</ul>
<h2 id="v023-2021-11-01">[v0.2.3] - 2021-11-01</h2>
<h3 id="fixed_2">Fixed</h3>
<ul>
<li>Modal dialog submission fix for Safari.</li>
</ul>
<h2 id="v022-2021-11-01">[v0.2.2] - 2021-11-01</h2>
<h3 id="fixed_3">Fixed</h3>
<ul>
<li>Multiple <code>&lt;script&gt;</code> loading in the conditional snippets fixed.</li>
</ul>
<h2 id="v021-2021-10-27">[v0.2.1] - 2021-10-27</h2>
<h3 id="changed">Changed</h3>
<ul>
<li>Modal dialog centered vertically and horizontally.</li>
</ul>
<h2 id="v020-2021-10-27">[v0.2.0] - 2021-10-27</h2>
<h3 id="added_5">Added</h3>
<ul>
<li>Logging the cookie consent choices in the database because of the legal requirements.</li>
</ul>
<h3 id="fixed_4">Fixed</h3>
<ul>
<li>Disabling the buttons while saving the Cookie Choices so that they are not triggered more than once with slow Internet connections.</li>
</ul>
<h2 id="v0111-2021-10-24">[v0.1.11] - 2021-10-24</h2>
<h3 id="fixed_5">Fixed</h3>
<ul>
<li>Styling of the switches.</li>
</ul>
<h2 id="v018-2021-10-24">[v0.1.8] - 2021-10-24</h2>
<h3 id="fixed_6">Fixed</h3>
<ul>
<li>Styling for the modal dialog close button.</li>
</ul>
<h2 id="v016-2021-10-23">[v0.1.6] - 2021-10-23</h2>
<h3 id="removed">Removed</h3>
<ul>
<li>Samesite functionality.</li>
</ul>
<h2 id="v015-2021-10-23">[v0.1.5] - 2021-10-23</h2>
<h3 id="added_6">Added</h3>
<ul>
<li>Default extra.html template.</li>
</ul>
<h2 id="v014-2021-10-23">[v0.1.4] - 2021-10-23</h2>
<h3 id="fixed_7">Fixed</h3>
<ul>
<li>bump2version configuration.</li>
</ul>
<h2 id="v012-2021-10-23">[v0.1.2] - 2021-10-23</h2>
<h3 id="added_7">Added</h3>
<ul>
<li>Initial commit.</li>
</ul>
<!--
### Added
### Changed
### Deprecated
### Removed
### Fixed
### Security
--></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
